Assignment5Group1/Assignment5Group1/MainWindow.xaml

<Window x:Class="Assignment5Group1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Group1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Name="lblSpeed"
               Grid.Column="0" Grid.Row="0" 
               Margin="20"
               Content="Enter Speed of Vehicle:"/>
        <Label Name="lblTime"
               Grid.Column="0" Grid.Row="1" 
               Margin="20"
               Content="Enter Time for which vehicle was running:"/>
        <Button Name="btnCalculateDistance"
                Grid.Column="0" Grid.Row="2"
                Margin="20"
                Content="Calculate"
                Click="btnCalculateDistance_Click" />
        <TextBox Name="txtSpeed"
                Grid.Column="1" Grid.Row="0" 
                Margin="20"
                Text="{Binding Speed, Mode=TwoWay}"/>
        <TextBox Name="txtTime"
                Grid.Column="1" Grid.Row="1" 
                Margin="20"
                Text="{Binding Time, Mode=TwoWay}"/>
        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                 Margin="20"
                 ItemsSource="{Binding MyList, Mode=TwoWay}"/>

    </Grid>
</Window>
