Assignment5Group1/Assignment5Group1/MainWindow.xaml

<Window x:Class="Assignment5Group1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Group1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Name="lblSpeed"
               Grid.Column="0" Grid.Row="0" 
               Margin="10"
               Content="Enter Speed of Vehicle:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="lblTime"
               Grid.Column="0" Grid.Row="1" 
               Margin="10"
               Content="Enter Time:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btnCalculateDistance"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Margin="10"
                Content="Calculate"
                Click="btnCalculateDistance_Click" />
        <TextBox Name="txtSpeed"
                Grid.Column="1" Grid.Row="0" 
                Margin="10"
                Text="{Binding Speed}" VerticalAlignment="Center"/>
        <TextBox Name="txtTime"
                Grid.Column="1" Grid.Row="1" 
                Margin="10"
                Text="{Binding Time}" VerticalAlignment="Center"/>
        <ListBox
            ItemsSource="{Binding MyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
            FontSize="12"
            Margin="10" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding hour}" />
                        <Label Grid.Column="1" Content="{Binding distance}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
